<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .evt {border-bottom: 3px solid; }
        .area {border-bottom: 1px solid gray;text-align: center;}
        .area ul li {display: inline-block; margin: 10px;}
        li {list-style: none;}
        li a {font-size: large;
            
            color: #222;
            text-decoration: none;
            margin: 1em;}
        a.on {color: #fb4357;}
        /* a:hover {text} */
        .round > * {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 0 5px;
        }
        .round, .round > * {
            display: inline-block;
            position: relative;
            
        }
        .round.on.red {
            border: 2px solid #fb4357;
            background-color: #fb4357;
            color: #ffffff;
        }
        i {
            font-style: normal;
        }
        .round.red {
            border: 2px solid #fb4357;
            color: #fb4357;
        }
        .round {
            line-height: 23px;
            font-weight: 500;
            font-size: 12px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <main>
        <div class="evt">
            <h1>EVENT</h1>
    </div>
        <div class="area">
            <ul class="menu">
                <li>
                    <a href="#" title class="on">SPECIAL</a>
                </li>
                <li>
                    <a href="#" title class>영화/예매</a>
                </li>
                <li>
                    <a href="#" title class>멤버십/CLUB</a>
                </li>
                <li>
                    <a href="#" title class>CGV 극장별</a>
                </li>
                <li>
                    <a href="#" title class>제휴/할인</a>
                </li>

                    <a href="#" class="round red on">
                        <i>당첨자 발표</i>
                    </a>
                    <a href="#" class="round red on">
                        <i>종료된 이벤트</i>
                    </a>
            </ul>

        </div>
    </main>
</body>
</html>