<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .link-warp {text-align: center; padding: 23px 0px;}
        .link-warp li {display: inline; margin:  10px; }
        .link-warp li a {text-decoration: none; color: black;}
        .none {font-weight:bold;text-decoration: underline;}
        .link-wrap p {position: absolute;left: 0;}
        .footer-wrap {background-color: #f8f8f8;position:relative;}
        .box {position:absolute;bottom: 30px; right: 0;font-size: 10px;}
        .box select{height: 34px; font-size: 12px;}
        .box button{height: 34px;width: 36px;font-size: 14px;
            font-style: '맑은 고딕';color: white;background-color:#9e9e9e ;
            border: none;}
            
    </style>
</head>
<body>
    <div class="footer-wrap">
        <div class="link-warp">
            <li>
                <a href="링크들어갈거고">회사소개</a>
            </li>
            <li>
                <a href="링크들어갈거고">지속가능경영</a>
            </li>
            <li>
                <a href="링크들어갈거고">IR</a>
            </li>
            <li>
                <a href="링크들어갈거고">채용정보</a>
            </li>
            <li>
                <a href="링크들어갈거고">광고/제휴/출점문의</a>
            </li>
            <li>
                <a href="링크들어갈거고">이용약관</a>
            </li>
            <li>
                <a href="링크들어갈거고">편성기준</a>
            </li>
            <li >
                <a href="링크들어갈거고"><strong class="none">개인정보처리방침</strong></a>
            </li>
            <li>
                <a href="링크들어갈거고">법적고지</a>
            </li>
            <li>
                <a href="링크들어갈거고">이메일주소문단수집거부</a>
            </li>
            <li>
                <a href="링크들어갈거고">윤리경영</a>
            </li>
            <li>
                <a href="링크들어갈거고">사이버감사실</a>
            </li>
        </div>
        <hr>
    <footer>
        <p>(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)<br>대표이사 : 허민회
            사업자등록번호 : 104-81-45690
            통신판매업신고번호 : 2017-서울용산-0662 <a href="링크">사업자등록확인</a>
            <br>호스팅사업자 : CJ올리브네트웍스
            대표이메일 :cjcgvmaster@cj.net
            <br>&copy CJ CGV. All Rights Reserved
        </p>
        <div class="box">
            <select  name="">
                <option selected>계열사를 선택해주세요</option>
                <option value="regular">레귤러</option>
                <option value="large" >라지</option>
                <option value="x-large">엑스라지</option>
            </select>
            <button>GO</button>
         </div>
     </footer>
    </div>
</body>
</html>